<!DOCTYPE html>
<html>
<head >
   <script src="./myScript.js"></script>
   <link rel="stylesheet" href="styles.css">
   <h1>SIGN IN</h1>
</head>
<body>
   <div class="circle_img">
      <img src="./pictures/circle2.png" alt="circle.png" class="img"><br>
   </div>
   <div id="main" align="center">
   <div >
      <div class="sign_up">
         <tr>
            <td align="right">Name </td>
            <br>
            <td><input type="text" placeholder="Enter user here" id="t1" class="sirina" style="text-align: center;" /></td>
            </tr>
            <br><br>
            <tr>
            <td align="right">E-mail </td>
            <br>
            <td><input type="text" placeholder="Enter e-mail here" id="t2" class="sirina" style="text-align: center;" /></td>
            </tr>
            <br><br>
            <tr>
            <td align="right">Username </td>
            <br>
            <td><input type="text" placeholder="Enter Username here" id="t3" class="sirina" style="text-align: center;" /></td>
            </tr>
            <br><br>
            <tr>
            <td align="right">Password </td>
            <br>
            <td><input type="password" placeholder="Enter Password here" id="t4" class="sirina" style="text-align: center;" /></td>
            </tr>
            <br><br>
            <tr>
            <td align="right">Confirm Password </td>
            <br>
            <td><input type="password" placeholder="Enter Password here" id="t5" class="sirina" style="text-align: center;" /></td>
            </tr>
            <br>
            <tr>
            <br>
            <td>
            <input class="btn_singin" type="reset" value="Clear" onclick="clearFunc()" id="res" />
            <input class="btn_singin" type="submit" value="Next!" onclick="registration()" /></td>
            </tr>
      </div>
   </div>
   </div>
   </body>
</html>